<!DOCTYPE html>
<html>
    <head>
        <title>Likes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="top">
                    <p id="user">Some User</p>
                    <p id="number">0</p>
                    <p id="likes">Like(s)</p>
                    <button onclick="add1()">Like</button>
                </div>
                <div class="bottom">
                    <p>This is some filler text, it can say anything we like.</p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>