<!DOCTYPE html>
<html>
    <head>
        <title>Likes</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Network</h1>
            </div>
            <h2 id="feed">Your Feed</h2>
            <div class="main">
                <div class="jamesdoe">
                    <div class="jamesinfo">
                        <img src="user-circle.png"><br><br>
                        <a href="#">Add an avatar</a>
                        <p id="doe">James Doe</p>
                    </div>
                </div>
                <div class="friends">
                    <div class="box">
                        <div class="top">
                            <p class="user">Neil M</p>
                            <p id="numberone">0</p>
                            <p id="likes">Like(s)</p>
                            <button onclick="add1Neil()">Like</button>
                        </div>
                        <div class="bottom">
                            <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="top">
                            <p class="user">Nichole K</p>
                            <p id="numbertwo">0</p>
                            <p id="likes">Like(s)</p>
                            <button onclick="add1Nichole()">Like</button>
                        </div>
                        <div class="bottom">
                            <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="top">
                            <p class="user">Jim R</p>
                            <p id="numberthree">0</p>
                            <p id="likes">Like(s)</p>
                            <button onclick="add1Jim()">Like</button>
                        </div>
                        <div class="bottom">
                            <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <script src="script.js"></script>
    </body>
</html>